PORT=4000
GOOGLE_CLIENT_ID=968232355672-ph9ehf90s0ams9aopnlq5c6ge5v1m3gr.apps.googleusercontent.com
JWT_TOKEN=SECRET
JWT_SECRET=SECRET
NODE_ENV=development
CLOUDINARY_NAME=dcpb8lsmn
CLOUDINARY_KEY=763656472594172
CLOUDINARY_SECRET=bVsAYvAsCW4MFkvjkbJtiVs1ZW8

GOOGLE_APP_KEY=hllf cklj bpkk qozb
GOOGLE_EMAIL_NAME=chandelumesh042@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM_NAME=LinkedIn Clone
EMAIL_FROM=chandelumesh042@gmail.com